{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/corejava"
		},
		{
			"path": "../../../Downloads/AssignmentSolutions"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			""
		]
	}
}